ssl-config.keyManager.stores = [
  #
  # As this router is presenting itself with a certificate, we'll need to load
  # the key-store containing both its key pair and its certificate chain
  #
  # We don't need to load any trust-store because the router is not asking for
  # the client certificate
  #
  { type = "JKS", path = ${user.dir}/examples/router/example.com.jks, password = "changeit" }
]


akka.wamp.router {
  endpoint.secured.address = "wss://127.0.0.1:8443/wamp"
  webroot = ${user.home}/examples/router/webroot
}