
ssl-config.trustManager.stores = [
  { type = "JKS", path = ${user.dir}/examples/futures/trust-store.jks, password = "changeit" }
]


// Default address of the secured enpoint
akka.wamp.client.endpoint.secured.address = "wss://example.com:8443/wamp"