http {
  client {
    # The time after which an idle connection will be automatically closed.
    # Set to `infinite` to completely disable idle connection timeouts.
    #
    idle-timeout = infinite
  }
}

#client
akka {
  wamp {
    client {
      # Named endpoint configurations
      #
      endpoint {
        default {
          # Router address to connect to. Scheme can be:
          #
          #   - ws
          #       WebSocket
          #   - wss
          #       WebSocket over TLS
          #
          address = "ws://localhost:8080/wamp"

          # Message format can be:
          #
          #   - json
          #     JSON Javascript Object Notation
          #
          format = "json"
        }
        # Additional endpoint configurations here ...
        #
        # Each endpoint configuration will use the above "default"
        # configuration settings as fallback.
        #
        secured {
          address = "wss://127.0.0.1:8443/wamp"
        }
      }

      # The minimum (initial) duration until the connector actor
      # will be started again, if it is terminated because of failures
      #
      min-backoff = 3 seconds

      # The maximum exponential back-off will be capped to
      #
      max-backoff = 30 seconds

      # After calculation of the exponential back-off an additional
      # random delay based on this factor is added, e.g. 0.2 adds
      # up to 20% delay.
      #
      random-factor = 0.2

      # The boolean switch to validate against strict URIs
      # rather than loose URIs
      #
      validate-strict-uris = false

      # NOTE
      # Clients will always disconnect on offending messages
      # No configuration setting is provided to change this behaviour.
      #
    }
  }
}
#client
