// file: myapp.conf
akka.wamp.client {
  transport {
    myrouter {
      url = "wss://router.host.net:8443/wamp"
      format = "msgpack"
      min-backoff = 3 seconds
      max-backoff = 30 seconds
      random-factor = 0.2
    }
  }
}